<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      .ie-browser table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }

      [owa] .img-container div,
      [owa] .img-container button {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .num12,
      .ie-browser .block-grid,
      [owa] .num12,
      [owa] .block-grid {
        width: 585px !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 192px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 384px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 292px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 195px !important;
      }

      .ie-browser .block-grid.four-up .col,
      [owa] .block-grid.four-up .col {
        width: 146px !important;
      }

      .ie-browser .block-grid.five-up .col,
      [owa] .block-grid.five-up .col {
        width: 117px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 97px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 83px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 73px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 65px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 58px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 53px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 48px !important;
      }

      @media only screen and (min-width: 605px) {
        .block-grid {
          width: 585px !important;
        }

        .block-grid .col {
          vertical-align: top;
        }

        .block-grid .col.num12 {
          width: 585px !important;
        }

        .block-grid.mixed-two-up .col.num4 {
          width: 192px !important;
        }

        .block-grid.mixed-two-up .col.num8 {
          width: 384px !important;
        }

        .block-grid.two-up .col {
          width: 292px !important;
        }

        .block-grid.three-up .col {
          width: 195px !important;
        }

        .block-grid.four-up .col {
          width: 146px !important;
        }

        .block-grid.five-up .col {
          width: 117px !important;
        }

        .block-grid.six-up .col {
          width: 97px !important;
        }

        .block-grid.seven-up .col {
          width: 83px !important;
        }

        .block-grid.eight-up .col {
          width: 73px !important;
        }

        .block-grid.nine-up .col {
          width: 65px !important;
        }

        .block-grid.ten-up .col {
          width: 58px !important;
        }

        .block-grid.eleven-up .col {
          width: 53px !important;
        }

        .block-grid.twelve-up .col {
          width: 48px !important;
        }
      }

      @media (max-width: 605px) {

        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: calc(100% - 40px) !important;
        }

        .col {
          width: 100% !important;
        }

        .col>div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }

        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F1F1F1">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }

        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }

        .col>div {
          margin: 0 auto;
        }

        img.fullwidth {
          max-width: 100% !important;
        }

        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }

        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }

        .mobile_hide {
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          display: none !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
      }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F1F1F1;width: 100%"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F1F1F1;"><![endif]-->

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 585px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="585" style=" width:585px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 16px solid #F1F1F1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 585px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 16px solid #F1F1F1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->


                        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <img class="center  autowidth  fullwidth" align="center" border="0" src="https://atlacontexto.github.io/public/email-image.jpg"
                            alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 585px"
                            width="585">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 585px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="585" style=" width:585px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 5px solid transparent; border-left: 0px solid transparent; border-bottom: 27px solid #F1F1F1; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 585px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 5px solid transparent; border-left: 0px solid transparent; border-bottom: 27px solid #F1F1F1; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
                          <div style="color:#555555;line-height:200%;font-family:'Poppins', sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                            <div style="font-size:12px;line-height:24px;color:#555555;font-family:'Poppins', sans-serif;text-align:center;">
                              <p style="margin: 0;font-size: 14px;line-height: 28px; margin-bottom: 20px">
                                <strong>
                                  <span style="font-size: 25px; line-height: 10px;" <br><br>
                                    <span style="line-height: 30px; font-size: 30px">
                                      Retrabalho? Burocracia? TRÁGICO!
                                    </span>
                                  </span>
                                </strong>
                              </p>
                              <img align="center" src="https://66.media.tumblr.com/tumblr_m3q40wii0c1rt400yo1_500.gif"
                                alt="omar">

                              <!-- 
                                      <p style="font-size: 28px">Se sim, este e-mail é do seu interesse.
                                        <br><br>
                                        <br> <span> <h1 style= "color: red; text-align: center"> ATENÇÃO </h1></span> 
                                        <h2 style= "font-size: 35px; text-align: center"> Vale apena ler! </h2></p> -->
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
                            <div style="font-family:'Poppins', sans-serif; padding-right: 15px; padding-left: 15px; padding-bottom: 15px;">
                              <div style="font-size:12px;font-family:'Poppins', sans-serif;text-align:center;">

                                <p style="margin: 0;font-size: 25px;">
                                  <!--   Estamos desenvolvendo um sistema para <mark style="color: red"> APOIO PEDAGÓGICO. </mark> E o melhor, somos MOURÃOENSES!!!  -->
                                  <!-- <br><br>
                                <br>Estamos trabalhando em parceira com a <ins> Secretaria de Educação de Campo Mourão, Secretaria de Desenvolvimento Econômico, CODECAM (Camara de Educação) e Fundação Educere. </ins>
                                <br><br> -->
                                  A solução para estes problemas está saindo da jaula!!!
                                  <br><br>
                                  <!-- Como???
                                <br><br> -->
                                  O OCAMACAM é um sistema (site e aplicativo) com o objetivo de lhe proporcionar <b>
                                    APOIO PEDAGÓGICO</b>.
                                  <br><br>
                                  Os passos abaixo irão te auxiliar para
                                  <br>
                                  criar a conta e o perfil pelo aplicativo.
                                  <br>
                                </p>


                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <div style="font-family: 'Poppins'">

                              <h1 style="text-align: center">
                                <b> Passo 1: Baixar o Aplicativo. </b>
                              </h1>

                              <ol type="A" style="font-size: 25px">
                                <li>Entre na loja (Google Play ou App Store).</li>
                                <li>Pesquise o aplicativo - "OCAMACAM".</li>
                                <li>Clique em "Instalar". </li>
                              </ol>
                              <img src="https://media.giphy.com/media/cmx1cxqPCXhHWGmO0E/giphy.gif" alt="passo0" width="300"
                                height="500" style="margin-left: 140px">


                            </div>

                            <div style="font-family: 'Poppins'">

                              <h1 style="text-align: center">
                                <b> Passo 2: Cadastrar número do celular. </b>
                              </h1>

                              <ol type="A" style="font-size: 25px">
                                <li>Informe o número do seu celular (não esqueça o DDD) e clique em "Próximo".</li>
                                <li>Insira o código que chegou via SMS e clique em "Próximo".</li>
                              </ol>
                              <img src="https://media.giphy.com/media/9Jvesm9AFMPeoEuI9k/giphy.gif" alt="passo1" style="margin-left: 140px">


                            </div>

                            <div style="font-family: 'Poppins'">

                              <h1 style="text-align: center">
                                <b> Passo 3: Criar usuário. </b>
                              </h1>

                              <ol type="A" style="font-size: 25px">
                                <li>Preencha o seu Nome Completo</li>
                                <li>Preencha o login</li>
                                <li>Defina uma Senha e confirme no campo abaixo.</li>
                                <li>Clique em "Salvar". </li>
                              </ol>
                              <p style="font-size: 25px; text-align: center">
                                * Obs.: O Login e a Senha servirão para acessar o site e o aplicativo. Portanto,
                                guarde-os!
                              </p>

                              <img src="https://media.giphy.com/media/5WJeBtFvchKYBbGiiB/giphy.gif" alt="passo2" style="margin-left: 140px">


                            </div>

                            <div style="font-family: 'Poppins'">

                              <h1 style="text-align: center">
                                <b> Passo 4: Criar Perfil Profissional </b>
                              </h1>
                              <h3 style="text-align: center; font-size: 25px"> 4.1 Para Diretor, Vice-diretor, <br>
                                Orientador e Escriturário: </h3>
                              <ol type="A" style="font-size: 25px">

                                <li>No campo "Tipo de Perfil" selecione a opção Gestão Escolar;</li>
                                <li>Selecione seu cargo; </li>
                                <li>Selecione Estado e Município;</li>
                                <li>Adicione a Escola;</li>
                                <li>Clique em "Criar Perfil;</li>
                              </ol>
                              <img src="https://media.giphy.com/media/1hMdONv2kxVFpDi6Gw/giphy.gif" alt="passo3" style="margin-left: 140px">

                              <h3 style="text-align: center; font-size: 25px"> 4.2 Para Professores: </h3>
                              <ol type="A" style="font-size: 25px">

                                <li>No campo "Tipo de Perfil" selecione a opção Professor;</li>
                                <li>Selecione Estado e Município;</li>
                                <li>Adicione a Escola;</li>
                                <li>Clique em "Criar Perfil;</li>
                              </ol>
                              <img src="https://media.giphy.com/media/2A45zgCoDFOAirjspR/giphy.gif" alt="passo3" style="margin-left: 140px">

                            </div>



                            <p style="font-size:25px; font-family:'Poppins'; text-align: center"> <b> Pronto! Seu
                                perfil está criado. </b>
                              <p>

                                <img src="https://media.giphy.com/media/NRuzJMag8tVjQtsYg5/giphy.gif" alt="passo 4"
                                  style="margin-left: 140px">
                              </p>

                            </p>
                            <p style="font-size: 26px; font-family: 'Poppins'; text-align: center;margin-top: 20px">
                              <br> O Time ATLA agradece a sua atenção! </p>

                            <img src="https://25.media.tumblr.com/tumblr_m6lijgpjXa1qzg103o2_250.gif" alt="passo 5"
                              style="margin-left: 200px">

                            <br><br><br><br>
                            <p style="font-size:25px; font-family: 'Poppins';text-align: center;"> <b> Nossos Parceiros
                              </b> <br> </p>

                            <div style="margin-left: 50px; display: grid; grid-template-columns: auto auto;font-size: 15px; font-family: 'Oswald', sans-serif;">
                              <div style="grid-column: 1;font-size: 16px;line-height: 18px;">
                                <img src="https://www.grancursosonline.com.br/upload/projeto/prefeitura-municipal-de-campo-mourao-pr.png"
                                  alt="passo 6" width="200" height="150">
                                <br>
                                <span style="margin-left: 30px;"><b> Secretaria de Educação <br> </span>
                                <span style="margin-left: 10px;">Secretaria de Desenvolvimento </span> <br>
                                <span style="margin-left: 65px">Econômico </b> </span>

                              </div>
                              <div style="grid-column: 2;">
                                <img src="http://educere.hospedagemdesites.ws/wp-content/uploads/2016/05/Logo-educere-e-mail.png"
                                  width="170" height="150">
                                <br>
                                <!-- <b> Fundação Educere<br> -->
                              </div>
                              <br><br>

                            </div>

                            <div style=" margin-left: 50px;display: grid; grid-template-columns: auto auto;font-size: 15px; font-family: 'Oswald', sans-serif;">
                              <div style="grid-column: 1">
                                <img src="https://atlacontexto.github.io/public/Prancheta.jpg" width="170" height="150">
                                <br>
                                <!--  <b> CODECAM<br> -->
                              </div>

                              <div style="grid-column: 2">
                                <img src="https://atlacontexto.github.io/public/04.jpg" width="170" height="150">
                                <br>
                                <!-- <b> Projeto Juntos Educar<br> -->
                              </div>

                            </div>

                            <!-- <table>
  <tr>
    <th>
      <img src="https://www.grancursosonline.com.br/upload/projeto/prefeitura-municipal-de-campo-mourao-pr.png" alt="passo 6" width="200" height="150"></th>
    <th>
      <img src="http://educere.hospedagemdesites.ws/wp-content/uploads/2016/05/Logo-educere-e-mail.png"></th> 
  </tr>
  <tr>
    <td>
      Secretaria de Educação
      Secretaria de Desenvolvimento Econômico
    </td>
    <td>Fundação Educere</td> 

  </tr>
</table> -->






                          </div>


                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->


  </body>

</html>