<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Atla Tecnologia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        a, img {
            text-decoration: none
        }
        table {
            border-spacing: 0;
            border-collapse: collapse
        }
        table, td, tr {
            vertical-align: top;
            text-align: left
        }		
        table.body {
            height: 100%;
            width: 100%
        }
        table.container {
            background: #fefefe;
            width: 580px;
            text-align: inherit
        }
        table.row, table.spacer, td.column table:not(.button), td.columns table:not(.button), th.column table:not(.button), th.columns table:not(.button) {
            width: 100%
        }
        td.column, td.columns, th.column, th.columns {
            padding-left: 16px;
            padding-bottom: 16px
        }
            td.column .column, td.column .columns, td.columns .column, td.columns .columns, th.column .column, th.column .columns, th.columns .column, th.columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.column.last, td.columns.last, th.column.last, th.columns.last {
                padding-right: 16px
            }

        td.large-6, th.large-6 {
            width: 274px;
            padding-left: 8px;
            padding-right: 8px
        }

        
        td.large-12, th.large-12 {
            width: 564px;
            padding-left: 8px;
            padding-right: 8px
        }

            td.large-12.first, th.large-12.first {
                padding-left: 16px
            }

            td.large-12.last, th.large-12.last {
                padding-right: 16px
            }

            td.large-12 center, th.large-12 center {
                min-width: 532px
            }

        .body .column td.large-12, .body .column th.large-12, .body .columns td.large-12, .body .columns th.large-12 {
            width: 100%
        }

        td.expander, th.expander {
            visibility: hidden;
            width: 0;
            padding: 0 !important
        }

        h1.text-center, h2.text-center, h3.text-center, h4.text-center, h5.text-center, h6.text-center, p.text-center, span.text-center, table.text-center, td.text-center, th.text-center {
            text-align: center
        }

        img.float-center, img.text-center, table.float-center, td.float-center, th.float-center {
            margin: 0 auto;
            Margin: 0 auto;
            float: none;
            text-align: center
        }

        a, body, h1, h2, h3, h4, h5, h6, p, table.body, td, th {
            color: #0a0a0a;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            Margin: 0;
            text-align: left;
            line-height: 1.3
        }

            a, a:visited {
                color: #2199e8
            }

        p {
            margin-bottom: 10px;
            Margin-bottom: 10px
        }

        h1, h2, h3, h4, h5, h6 {
		    margin-bottom: 10px;
            Margin-bottom: 10px
            color: inherit;
            word-wrap: normal;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400
        }
        h4 {
            font-size: 24px
        }

        body, p, table.body, td, th {
            font-size: 16px;
            line-height: 1.3
        }

        small {
            font-size: 80%;
            color: #cacaca
        }

        table.button {
            width: auto;
            margin: 0 0 16px;
            Margin: 0 0 16px 0
        }

            table.button table td {
                text-align: left;
                color: #fefefe;
                background: #2199e8;
                border: 2px solid #2199e8
            }

                table.button table td a {
                    font-family: Helvetica,Arial,sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fefefe;
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 16px;
                    border: 0 solid #2199e8;
                    border-radius: 3px
                }

            /*table.button table tr td a:visited, table.button.large table tr td a:visited, table.button.large:active table tr td a, table.button.large:hover table tr td a, table.button.small table tr td a:visited, table.button.small:active table tr td a, table.button.small:hover table tr td a, table.button.tiny table tr td a:visited, table.button.tiny:active table tr td a, table.button.tiny:hover table tr td a, table.button:active table tr td a, table.button:hover table tr td a {
                color: #fefefe
            }*/

            table.button.large table a {
                padding: 10px 20px;
                font-size: 20px
            }

            table.button.expand, table.button.expanded {
                width: 100% !important
            }

                table.button.expand table, table.button.expanded table {
                    width: 100%
                }

                    table.button.expand table a, table.button.expanded table a {
                        text-align: center;
                        width: 100%;
                        padding-left: 0;
                        padding-right: 0
                    }

                table.button.expand center, table.button.expanded center {
                    min-width: 0
                }

        table.callout {
            margin-bottom: 16px;
            Margin-bottom: 16px
        }

        th.callout-inner {
            width: 100%;
            border: 1px solid #cbcbcb;
            padding: 10px;
            background: #fefefe
        }

            th.callout-inner.secondary {
                background: #fefefe;
                border: 1px solid #919191;
                color: #0a0a0a
            }

        @media only screen and (max-width:596px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .column, table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

                table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

            td.small-12, th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            .column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }
        }
    </style>
    <style>
        body,
        html,
        .body {
            background: #f3f3f3 !important;
        }

        .header {
            background: #f3f3f3;
        }
    </style>
</head>
<body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
        <tr>
            <td class="float-center" align="center" valign="top">
                <center data-parsed="">
                    <table align="center" class="container float-center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row">
                                        <tbody>
                                            <tr>
                                                <th class="small-12 large-12 columns first last">
                                                    <table>
                                                        <tr>
                                                            <th>
                                                                <table class="spacer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed="">
                                                                    <img style="width:200px" src="https://i.imgur.com/nSa7oTQ.png"  class="float-center">
                                                                </center>
                                                                <!-- INICIO CONTEUDO -->
                                                                

                                                                <!-- FIM -->
                                                                <h2 class="text-center">Atla Tecnologia</h2>
                                                                <p class="text-center">Você acaba de receber a Especificação do Plano de Trabalho para implementação do Sistema Complementar ao SERE (Sistema Estadual de Registro Escolar), lançado como projeto piloto e disponibilizado aos professores de Campo Mourão, de acordo com os termos discutidos em reunião na Escola Parigot de Souza e outras posteriores no âmbito do CODECAM.</p>
                                                                <p class="text-center">Foi especificado que deveria ser construído este documento indicando o percurso inicial do projeto, que deve ser submetido à avaliação de encarregados pela Câmara Temática de Educação do CODECAM e membros da Secretaria de Educação de Campo Mourão.</p>
                                                                <p class="text-center">Esses encarregados, assim como demais membros, devem formular e submeter suas devolutivas para eventuais correções. Ao final do período de avaliação do plano, será realizada uma reunião com data ainda a ser marcada, para apresentação e defesa dos tópicos abordados no plano.</p>
                                                                <p class="text-center"> Equipe Atla</p>
                                                                <center data-parsed=""> <img style="width:25px" src="https://i.imgur.com/nSa7oTQ.png" align="center" class="float-center" /> </center>
                                                                <hr>
                                                            </th>
                                                            <th class="expander"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="spacer">
                                        <tbody>
                                            <tr>
                                                <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>